// Mixins Here
.buttonStyle(@btn-bg-color, @porcelain, @Fbtnsize){
    background-color:@btn-bg-color;
    color:@porcelain;
    font-size:@Fbtnsize;
}
.navStyle(){
    background-color:@nav-bg;
    color:@nav-font;  
}
.btnStyle(){
 text-align: center;
}
