// Navigation code here
nav{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color:@nav-bg;
    color:@nav-font;
    padding:20px;
    margin-top:2%;
        .astro{
            width:40%;
            // background-color: blue;
            text-align: center;
            padding:1%;
            font-size:4rem;
            margin-bottom: 2%;
        }
        .links{
            width:60%;
            display:flex;
            justify-content: space-between;
            padding:10px;
            // background-color:yellow;
            margin-bottom: 0%;
            a{
                font-size:2rem; 
                text-decoration: none;
            }
        }
}